<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            
        } 
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }
        ul {
            background-color: aquamarine;
            line-height: 30px;
        }
        .change-background {
            background-color: yellowgreen;
        }    
        p {
            font-weight: 600;
            font-size: 3em;
        }
        #N1 {
            color: yellow;
        }
        #N2 {
            color: red;
        }
        #N3 {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-background">Qual é a sua cor favorita?</p>
    <ul class="change-background">
      <li id="N1">Amarelo</li>
      <li id="N2">Vermelho</li>
      <li id="N3">Marrom</li>
    </ul>
  </body>
</html>